<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Bird</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #friend{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <label class="logo">DesignX</label>
            <ul>
                <li><a class="active" href="me.html">About Me</a></li>
                <li><a href="father.html">Father</a></li>
                <li><a href="mother.html">Mother</a></li>
                <li><a href="sister.html">Sister</a></li>
                <li><a href="brother.html">Brother</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="friend">My Best Friend</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi ducimus laudantium tenetur iure voluptatibus! Inventore commodi facere debitis consectetur tempore id animi vitae ipsam aspernatur. Reiciendis debitis ipsam possimus tempora.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque mollitia quo ducimus vero autem sunt, nesciunt natus id facere reiciendis voluptates repudiandae et, quaerat tempora consequatur ut sequi. Inventore, itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perspiciatis dolorum laborum quidem, asperiores odit nisi doloremque voluptas ipsam necessitatibus odio eos earum ducimus alias nam nobis adipisci dicta expedita. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id facilis vitae tenetur harum rerum exercitationem voluptate vero architecto enim, est sint non facere repellendus, accusamus esse laboriosam rem explicabo ad!</p>
        <img width="350px" src="images/swimming.jpg" alt="">
        <img width="350px" src="images/badminton.jpg" alt="">
        <img width="350px" src="images/house.jpg" alt="">
        <img width="260px" src="images/cars.jpg" alt="">

    </main>
    <footer>

    </footer>
</body>
</html>